/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*My Code*/

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 40px;
    gap : 10px;
    background-color: gray;
}
.footer,.header,.card{
    background-color: white;
}
.header{
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    padding-bottom: 20px;
}
.heading{
    font-weight: bold;
    font-size :xx-large ;
}
#cardbtn{
    border: black 2px solid;
    padding: 10px;
    border-radius: 5px;
}

#popupForm>form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.formPopup {
    display: none;
    position: fixed;
    left: 45%;
    top: 25%;
    background-color: white;
    border: black solid 1px;
    border-radius: 5px;
}
.blur{
    filter: blur(8px);
    pointer-events: none;
    user-select: none;
}

#submitbtn{
    max-width: fit-content;
    align-self: center;
}
.content{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}
/*class for the cards*/
.card{
    width:200px;
    height: 200px;
    padding: 20px;
    font-size: medium;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: black solid 1px;
    border-radius: 5px;
}
.card>button{
    width: 80px;
}
.footer{
    grid-column: 1/-1;
    grid-row: 3/4;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer>p{
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}